<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Hejx</title>
    <style>
    html, body{
        height: 100%;
        margin: 0;
        padding: 0;
        background: #fff;
        overflow: hidden;
    }
    .main_body{
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: relative;
    }
    #logo{
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding-top: 100px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    }
    .my-info{
        padding-top: 20px;
        height: 150px;
        color: #fff;
    }
    .my-info h1{
        font-size: 56px;
        font-weight: 700;
        margin-bottom: 0;
    }
    .my-info p{
        margin-top: 10px;
    }
    .links{
        top: 220px;
        font-size: 14px;
        text-align: center;
        color: #fff;
    }
    .links a{
        color: #fff;
    }
    canvas{
        margin-left: -80px;
        margin-top:  -80px;
    }
    </style>
</head>
<body>
<div class="main_body" id="main_body">
    <canvas id="broken-glass"></canvas>
    <div id="logo">
        <div class="my-info">
            <h1 id="name">Hejx</h1>
            <P>A front-end engineer.</p>
        </div>
        <div class="links">
            <h3 class=""><a href="">Github</a></h3>
            <h3 class=""><a href="">My Blog</a></h3>
            <h3 class=""><a href="https://github.com/Alex-fun/vugo">Vugo</a></h3>
            <h3 class=""><a href="https://github.com/Alex-fun/vue-drag-and-drop-list">Drag&Drop List</a></h3>
        </div>
    </div>
    
</div>
<script type="text/javascript">
  (function() {

    var isCanvasSupported = function () {
      var elem = document.createElement('canvas');
      return !!(elem.getContext && elem.getContext('2d'));
    };

    if( isCanvasSupported() ) {

      var canvas = document.getElementById('broken-glass'),
          context = canvas.getContext('2d'),
          width = canvas.width = window.innerWidth + 160,
          height = canvas.height = window.innerHeight + 160,  
          numTriangles = 15,
          rand = function(min, max){
            return Math.floor( (Math.random() * (max - min + 1) ) + min);
          };
          
      window.drawTriangles = function(){
        context.clearRect(0, 0, width, height);
        var hue = rand(0, 360);
        var increment = 80 / numTriangles;
        for(var i = 0; i < numTriangles; i++) { 
            context.beginPath();      
            context.moveTo(rand(0,width), rand(0,height) );  
            context.lineTo(rand(0,width), rand(0,height) );
            context.lineTo(rand(0,width), rand(0,height) );
            context.globalAlpha = 0.3;
            context.fillStyle = 'hsl('+Math.round(hue)+', '+rand(15,60)+'%, '+ rand(10, 60) +'%)';      
            context.closePath();    
            context.fill();

            hue+=increment;
            if(hue > 360) hue = 0;
        }
        canvas.style.cssText = '-webkit-filter: contrast(115%);';
      };

      document.getElementById('name').style.color = 'rgba(250, 250, 250, 0.95)';
      drawTriangles();

      var el = document.getElementById('main_body');
      el.onclick = function() {
        drawTriangles();
      };
    }

  })();
</script>
</body>
</html>